# Copyright (C) 2018 Stefan Koch <stefan.koch10@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of version 2 of the GNU General Public
# License as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

[Desktop Entry]
Type=Application
Name=usbauth-notifier
Exec=/usr/lib/usbauth-notifier/usbauth-notifier

